// conn
{
  "ts": 1532030408.979615,
  "uid": "CmQxAL2tB6ytYgDv7f",
  "id.orig_h": "192.168.0.108",
  "id.orig_p": 137,
  "id.resp_h": "192.168.0.255",
  "id.resp_p": 137,
  "proto": "udp", // count these
  "service": "dns", // count these
  "duration": 3.999198, // count and total? (for avg = total/count)
  "orig_bytes": 200,
  "resp_bytes": 0,
  "conn_state": "S0",
  "local_orig": true,
  "local_resp": true,
  "missed_bytes": 0,
  "history": "D",
  "orig_pkts": 4,
  "orig_ip_bytes": 312,
  "resp_pkts": 0,
  "resp_ip_bytes": 0,
  "tunnel_parents": []
}
// http
{
  "ts": 1532034617.824177,
  "uid": "CqsnjI3NawDtiohYph",
  "id.orig_h": "192.168.0.111",
  "id.orig_p": 60920,
  "id.resp_h": "172.217.1.36",
  "id.resp_p": 80,
  "trans_depth": 1,
  "method": "GET",
  "host": "www.google.com",
  "uri": "/",
  "version": "1.1",
  "user_agent": "Wget/1.18 (linux-gnueabihf)",
  "request_body_len": 0,
  "response_body_len": 10813,
  "status_code": 200,
  "status_msg": "OK",
  "tags": [],
  "resp_fuids": [
    "FMnFhN2BAoMO4GrS6a"
  ],
  "resp_mime_types": [
    "text/html"
  ]
}
{
  "ts": 1532138642.3371,
  "uid": "CDVObW30llCIKQGP5g",
  "id.orig_h": "192.168.0.104",
  "id.orig_p": 37748,
  "id.resp_h": "208.111.168.237",
  "id.resp_p": 80,
  "trans_depth": 1,
  "method": "GET",
  "host": "amazonmmdus-ic-442e7200-03523a-pr.s.loris.llnwd.net",
  "uri": "\/d\/2$ZBloK0rYNFTHW-FgchZvrgopsII~\/3267\/2aa7\/bef3\/4199-9a0e-70f5cad7e22b\/0aa0277b-0b84-41b0-a2e7-a1414f91cb24.ism\/QualityLevels(64000)\/Fragments(audio_AACH_64k=0)",
  "user_agent": "samsungsmooth-agent\/1.1",
  "request_body_len": 0,
  "response_body_len": 0,
  "tags": [
    
  ]
}
// ssl
{
  "ts": 1532138808.9671,
  "uid": "Cg6kEC3iMOMVUYuA6g",
  "id.orig_h": "192.168.0.105",
  "id.orig_p": 62084,
  "id.resp_h": "104.16.121.127",
  "id.resp_p": 443,
  "version": "TLSv12",
  "cipher": "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
  "curve": "x25519",
  "server_name": "medium.com",
  "resumed": false,
  "next_protocol": "h2",
  "established": true,
  "cert_chain_fuids": [
    "F6OOL81iE7oMjmgpG4",
    "FhOXNJ3Mplt3xw7XN2"
  ],
  "client_cert_chain_fuids": [
    
  ],
  "subject": "CN=medium.com,O=A Medium Corporation,L=San Francisco,ST=California,C=US,postalCode=94102,street=760 Market Street,serialNumber=5010624,jurisdictionST=Delaware,jurisdictionC=US,businessCategory=Private Organization",
  "issuer": "CN=DigiCert SHA2 Extended Validation Server CA,OU=www.digicert.com,O=DigiCert Inc,C=US",
  "validation_status": "ok"
}
//////////////////////////
// dns
{
  "ts": 1532048270.0542,
  "uid": "Cjmb9D2ZB8AIsHsXGk",
  "id.orig_h": "192.168.0.111",
  "id.orig_p": 58112,
  "id.resp_h": "192.168.0.1",
  "id.resp_p": 53,
  "proto": "udp",
  "trans_id": 22230,
  "rtt": 0.039983,
  "query": "www.reddit.com",
  "qclass": 1,
  "qclass_name": "C_INTERNET",
  "qtype": 1,
  "qtype_name": "A",
  "rcode": 0,
  "rcode_name": "NOERROR",
  "AA": false,
  "TC": false,
  "RD": true,
  "RA": true,
  "Z": 0,
  "answers": [
    "reddit.map.fastly.net",
    "151.101.1.140",
    "151.101.65.140",
    "151.101.129.140",
    "151.101.193.140"
  ],
  "TTLs": [
    93,
    29,
    29,
    29,
    29
  ],
  "rejected": false
}
{
  "ts": 1532048480.5042,
  "uid": "ChTo2GVtt5Yx0diQh",
  "id.orig_h": "fe80::ae8:6ab5:2846:c9f4",
  "id.orig_p": 5353,
  "id.resp_h": "ff02::fb",
  "id.resp_p": 5353,
  "proto": "udp",
  "trans_id": 0,
  "query": "pi-net-mon.local",
  "rcode": 0,
  "rcode_name": "NOERROR",
  "AA": true,
  "TC": false,
  "RD": false,
  "RA": false,
  "Z": 0,
  "answers": [
    "fe80::ae8:6ab5:2846:c9f4"
  ],
  "TTLs": [
    120
  ],
  "rejected": false
}
{ // likely a scan
  "ts": 1532051650.5142,
  "uid": "CfY6cutxR5KRyNLT2",
  "id.orig_h": "192.168.0.113",
  "id.orig_p": 41573,
  "id.resp_h": "192.168.0.1",
  "id.resp_p": 53,
  "proto": "udp",
  "trans_id": 49936,
  "rcode": 3,
  "rcode_name": "NXDOMAIN",
  "AA": false,
  "TC": false,
  "RD": false,
  "RA": false,
  "Z": 0,
  "rejected": true
}
///////////////////////
// file (ssl)
[
  {
    "ts": 1532056053.7542,
    "fuid": "FZeeaL3XQTnlJfOMxb",
    "tx_hosts": [
      "45.249.110.23"
    ],
    "rx_hosts": [
      "192.168.0.111"
    ],
    "conn_uids": [
      "CEvGE8owdbfi0BOd4"
    ],
    "source": "SSL",
    "depth": 0,
    "analyzers": [
      "MD5",
      "SHA1",
      "X509"
    ],
    "mime_type": "application\/pkix-cert",
    "duration": 0,
    "local_orig": false,
    "is_orig": false,
    "seen_bytes": 1759,
    "missing_bytes": 0,
    "overflow_bytes": 0,
    "timedout": false,
    "md5": "bd60f6f7e3468ca41edea29daa56e061",
    "sha1": "c386ceba592e4b6bfd7228bfc31d8db10b872e40"
  },
  {
    "ts": 1532056053.7542,
    "fuid": "FSYTs02hJsmuaPg6r9",
    "tx_hosts": [
      "45.249.110.23"
    ],
    "rx_hosts": [
      "192.168.0.111"
    ],
    "conn_uids": [
      "CEvGE8owdbfi0BOd4"
    ],
    "source": "SSL",
    "depth": 0,
    "analyzers": [
      "MD5",
      "SHA1",
      "X509"
    ],
    "mime_type": "application\/pkix-cert",
    "duration": 0,
    "local_orig": false,
    "is_orig": false,
    "seen_bytes": 1548,
    "missing_bytes": 0,
    "overflow_bytes": 0,
    "timedout": false,
    "md5": "83e10465b722ef33ff0b6f535e8d996b",
    "sha1": "339cdd57cfd5b141169b615ff31428782d1da639"
  },
  {
    "ts": 1532056053.7542,
    "fuid": "FraZTx2WuTy4XOgUe8",
    "tx_hosts": [
      "45.249.110.23"
    ],
    "rx_hosts": [
      "192.168.0.111"
    ],
    "conn_uids": [
      "CEvGE8owdbfi0BOd4"
    ],
    "source": "SSL",
    "depth": 0,
    "analyzers": [
      "MD5",
      "SHA1",
      "X509"
    ],
    "mime_type": "application\/pkix-cert",
    "duration": 0,
    "local_orig": false,
    "is_orig": false,
    "seen_bytes": 1400,
    "missing_bytes": 0,
    "overflow_bytes": 0,
    "timedout": false,
    "md5": "1edaf9ae99ce2920667d0e9a8b3f8c9c",
    "sha1": "f5ad0bcc1ad56cd150725b1c866c30ad92ef21b0"
  }
]